.vs/project_7/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\models\\pacient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\models\\pacient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 218,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "project_7\\MainWindow.xaml.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
              "RelativeToolTip": "project_7\\MainWindow.xaml.cs",
              "ViewState": "AgIAABsAAAAAAAAAAAAkwEoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T15:23:18.262Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
              "RelativeDocumentMoniker": "project_7\\ViewModels\\MainViewModel.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
              "RelativeToolTip": "project_7\\ViewModels\\MainViewModel.cs",
              "ViewState": "AgIAACgAAAAAAAAAAAAkwJIAAABCAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T18:15:53.013Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml",
              "RelativeDocumentMoniker": "project_7\\MainWindow.xaml",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml",
              "RelativeToolTip": "project_7\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-09T03:06:40.469Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Pacient.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Pacient.cs",
              "RelativeDocumentMoniker": "project_7\\Models\\Pacient.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Pacient.cs",
              "RelativeToolTip": "project_7\\Models\\Pacient.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAYwA0AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T14:35:04.865Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Doctor.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Doctor.cs",
              "RelativeDocumentMoniker": "project_7\\Models\\Doctor.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Doctor.cs",
              "RelativeToolTip": "project_7\\Models\\Doctor.cs",
              "ViewState": "AgIAAFYAAAAAAAAAAAAswFkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:33:57.486Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/project_7/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\models\\pacient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\models\\pacient.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 218,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "project_7\\MainWindow.xaml.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
              "RelativeToolTip": "project_7\\MainWindow.xaml.cs",
              "ViewState": "AgIAADwAAAAAAAAAAAAcwFEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T15:23:18.262Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainViewModel.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
              "RelativeDocumentMoniker": "project_7\\ViewModels\\MainViewModel.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
              "RelativeToolTip": "project_7\\ViewModels\\MainViewModel.cs",
              "ViewState": "AgIAAIgAAAAAAAAAAAAUwGoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T18:15:53.013Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml",
              "RelativeDocumentMoniker": "project_7\\MainWindow.xaml",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml",
              "RelativeToolTip": "project_7\\MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-10-09T03:06:40.469Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Pacient.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Pacient.cs",
              "RelativeDocumentMoniker": "project_7\\Models\\Pacient.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Pacient.cs",
              "RelativeToolTip": "project_7\\Models\\Pacient.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAYwA0AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-12T14:35:04.865Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Doctor.cs",
              "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Doctor.cs",
              "RelativeDocumentMoniker": "project_7\\Models\\Doctor.cs",
              "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\Models\\Doctor.cs",
              "RelativeToolTip": "project_7\\Models\\Doctor.cs",
              "ViewState": "AgIAAFYAAAAAAAAAAAAswFkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-09T06:33:57.486Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/project_7/v17/DocumentLayout.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|solutionrelative:project_7\\viewmodels\\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{9EA8356A-B8C9-46A7-B230-D5CEA7639051}|project_7\\project_7.csproj|c:\\\u0443\u0447\u0435\u0431\u0430\\c#\\trpo\\project_7\\project_7\\models\\doctor.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -34,28 +34,30 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "MainWindow.xaml.cs",
               "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
               "RelativeDocumentMoniker": "project_7\\MainWindow.xaml.cs",
               "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\MainWindow.xaml.cs",
               "RelativeToolTip": "project_7\\MainWindow.xaml.cs",
-              "ViewState": "AgIAABsAAAAAAAAAAAAkwEoAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADwAAAAAAAAAAAAcwFEAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-12T15:23:18.262Z",
-              "IsPinned": true
+              "IsPinned": true,
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "MainViewModel.cs",
               "DocumentMoniker": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
               "RelativeDocumentMoniker": "project_7\\ViewModels\\MainViewModel.cs",
               "ToolTip": "C:\\\u0423\u0447\u0435\u0431\u0430\\C#\\TRPO\\project_7\\project_7\\ViewModels\\MainViewModel.cs",
               "RelativeToolTip": "project_7\\ViewModels\\MainViewModel.cs",
-              "ViewState": "AgIAACgAAAAAAAAAAAAkwJIAAABCAAAAAAAAAA==",
+              "ViewState": "AgIAAIgAAAAAAAAAAAAUwGoAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-10-12T18:15:53.013Z"
+              "WhenOpened": "2025-10-12T18:15:53.013Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
